:root {
  box-sizing: border-box;
  
  --border-radius: 5px;
  
    /* Color Theme Swatches in Hex */
  --primary-color: rgba(53, 64, 58, 1); /* Mid Green */
  --secondary-color: rgba(163, 166, 156, 1); /* Tint Green */
  --tertiary-color: rgba(77, 89, 80, 1); /* Light Green */
  
  --accent-color-100: rgba(213, 0, 0, 1); /* */
  --accent-color-200: rgba(0. 230, 118, 1); /* Accent Green */
  
  --netural-color-100: rgba(255, 255, 255, 1);
  --netural-color-200: rgba(191, 191, 184, 1);
  --netural-color-400: rgba(128, 128, 128 ,1);
  --netural-color-900: rgba(0, 0, 0, 1);
  
  --trans-color-100: rgba(77, 89, 80, 0.5);
  --trans-netural-100: rgba(255, 255, 255, 0.7);
  --trans-netural-200: rgba(191, 191, 184, 0.5);
  --trans-netural-900: rgba(0, 0, 0, 0.3);
  
  --grad: linear-gradient(320deg,rgba(191, 191, 184, 1) 10%, rgba(255, 255, 255, 0.7) 30%, rgba(191, 191, 184, 1) 100%);
  
  --glow-color-100: rgba(67, 160, 71, 0.3);

  --ff: "Open Sans", sans-serif;
}

html {
  height: 100vh;
  min-width: 265px;
  position: relative;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

form, input, textarea {
  font-family: inherit;
}

h1 {
  font-weight: 300;
  font-size: clamp(1.8rem, 8vw, 3.5rem);
  text-wrap: nowrap;
}

h3 {
  font-weight: 300;
  font-size: 1.6rem;
}

hr {
  opacity: 0.3;
}

body {
  background-color: var(--netural-color-200);
  color: var(--netural-color-100);
  font-family: var(--ff);
  height: 100vh;
  margin: 0px;
}

header {
  background-color: var(--primary-color);
  display: grid;
  align-content: center;
  align-items: start;
  height: 120px;
  padding: 1rem 2rem;
  position: sticky;
  top: 0px;
  z-index: 100;
}

.brainclutter-header {
  display: grid;
  grid-template-columns: 1fr min(34px, 300px);
  align-items: center;
}

.header-section-head {
  display: flex;
  align-items: center;
}

.header-section:nth-of-type(2) {
 display: flex;
 justify-content: flex-end;
}

@media only screen and (max-width: 800px) {
  
  .brainclutter-header  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

header p {
  margin-inline-start: clamp(4.3rem, 10vw, 4.5rem);
  margin-block-start: clamp(-0.7rem, 5vw, -0.1rem);
}

.brainclutter-header .brain {
  fill: var(--secondary-color);
  height: 3rem;
  margin: -1rem;
  transform: rotate(180deg);
  transition: fill 1s ease;
}

.brainclutter-header .brain:hover {
  fill: var(--netural-color-100);
  filter: drop-shadow(0 0 3px var(--netural-color-100));
  transition: fill 1s filter 1s ease;
}

/* Search */

.search-form {
  background-color: var(--netural-color-100);
  border-radius: 50vw;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  outline: 2px solid var(--netural-color-100);
  overflow: clip;
  width: 32px;
/*   width: fit-content; */
}

.search-form:hover, .search-form:focus-visible, .search-form:focus-within {
  width: 256px;
}

.search-btn {
  aspect-ratio: 1;
  background-color: var(--primary-color);
  border-radius: 50%;
  border: none;
  outline: 2px solid var(--netural-color-100);
  width: 40px;
}

.search-icon {
  fill: var(--trans-netural-100);
  width: 20px;
}

.search-input {
  border: none;
  border-radius: 50vw;
  font-family: inherit;
  font-size: 1rem;
  height: 30px;
  outline: none;
  padding: 3px 10px; 
  width: 160px;
}

.search-input:focus, .search-input:focus-visible {
  background-color: var(--trans-netural-200);
}

.search-btn:hover .search-icon {
  fill: var(--netural-color-100);
}

.search-clear-btn {
  aspect-ratio: 1;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  color: var(--accent-color-100);
  font-weight: 600;
  height: 20px;
  width: 20px;
}

.search-clear-btn:hover, .search-clear-btn:focus-visible {
  background-color: var(--accent-color-100);
  color: var(--netural-color-100);
}

.card-title {
   display: flex;
   justify-content: space-between;
   align-items: start;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(265px, 100%), 350px));
  gap: 2rem;
  padding: 1rem 2rem calc(1rem + 30px) 2rem;
}

.card {
  background-color: var(--trans-netural-100);
  box-shadow: 0 0 10px 1px var(--trans-netural-900);
  color: var(--netural-color-400);
  border-radius: var(--border-radius);
  min-height: 300px;
  padding: 10px;
  position: relative;
}

.card:hover, .card:focus-visible {
  box-shadow: 0 0 25px 1px var(--glow-color-100);
  outline: 1px solid var(--glow-color-100);
}

.card:hover .card-corner, .card:focus-visible .card-corner{ 
  background: var(--grad);
  border-radius: 15px 0px var(--border-radius) 0px;
}


.card-content {
  height: calc(100% - 65px);
}

.card-footer {
  align-content: center;
  bottom: 0px;
  display: flex;
  height: 35px;
  margin-left: -10px;
  padding: 5px 10px;
  position: absolute;
  width: calc(100% - 20px);
}

.card-footer {
  font-size: 0.8rem;
}

.card-corner {
  background-color: var(--color-netural-200);
  border-radius: 5px 0px var(--border-radius) 0px;
  bottom: 0px;
  height: 30px;
  right: 0px;
  position: absolute;
  width: 30px;
}

.plus-btn {
  fill: var(--tertiary-color);
  position: relative;
  width: 30px;
}

.card-no-content {
  display: grid;
  place-items: center;
  height: 200px;
}

.card-no-content .card-add-btn {
  position: relative;
  inset: 0px;
  width: 70px;
}

.card-add-btn {
  aspect-ratio: 1;
  background-color: var(--color-trans-100);
  border: 2px solid var(--secondary-color);
  box-shadow: 0 0 25px 10px var(--glow-color-100);
  border-radius: 50%;
  display: grid;
  opacity: 0.4;
  place-items: center;
  position: absolute;
  bottom: 50px;
  right: 20px;
  width: 70px;
}

.card-add-btn::before {
  background-color: var(--trans-netural-100);
  content: "";
  border-radius: inherit;
  outline: 4px solid var(--accent-color-200);
  inset: 0px;
  position: absolute;
  animation: glowbtn 4s ease-in-out infinite;
}

@keyframes glowbtn {
  0% {
    opacity: 0;
  }
   50% {
    opacity: 1;
  }
   100% {
    opacity: 0;
  }
}

.card-add-btn:hover {
  background-color: var(--trans-netural-100);
  border: 2px solid var(--secondary-color);
  outline: 2px solid var(--accent-color-200);
  box-shadow: 0 0 25px 10px var(--glow-color-100);
  opacity: 1;
}

.dialog-form {
  background-color: var(--trans-netural-100);
  border: transparent;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px var(--trans-netural-900);
  width: clamp(260px, 50vw, 300px);
  min-width: 260px;
}

dialog::backdrop {
  backdrop-filter: blur(3px);
}

.dailog-header {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.dialog-title {
  font-weight: 300;
}

.dialog-close-btn {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 50%;
  color: var(--netural-color-100);
  display: grid;
  font-size: 12px;
  font-weight: 600;
  height: 28px;
  padding: 2px 3px;
  place-items: center;
  width: 28px;
}

.card-controls {
  display: flex;
  width: 40px;
  gap: 0.2rem;
}

.card-control-btn {
  border: none;
  display: grid;
  height: 20px;
  width: 20px;
  margin: 0px;
  place-items: center;
  padding: 0px;
}

.card-control {
  width: 15px;
  opacity: 0.3;
}

.card-control:hover, .card-control:focus-visible {
  scale: 1.2;
  opacity: 0.7;
}

.card-edit {
  fill: var(--primary-color);
}
.card-delete {
  fill: var(--accent-color-100);
}

.form-group {
  display: grid;
  gap: 0.3rem;
  padding: .5rem 0px;
}

.form-input {
  border: 1px solid var(--netural-color-400);
  border-radius: 5px;
  padding: 10px;
  resize: none;
}

.form-textarea {
  height: 200px;
}

.frm-btn-group {
  display: flex;
  justify-content: space-around;
}

.form-btn {
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 10px 10px;
  width: 130px;
}

.dialog-btn {
  background-color: var(--tertiary-color);
  color: var(--netural-color-100);
}

.dialog-btn:hover, .dialog-add-btn:focus-visible {
  background-color: var(--primary-color);
}

.dialog-cancel-btn:hover, .dialog-cancel-btn:focus-visible {
  background-color: var(--netural-color-100);
}

footer {
  background-color: var(--primary-color);
  position: fixed;
  bottom: 0px;
  height: 30px;
  width: 100%;
  z-index: 100;
}
